<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="1222" Scale9Height="650" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.8000" RightMargin="85.2000" TopMargin="-2.8000" BottomMargin="666.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.8000" Y="694.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.9650" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn" ActionTag="582855454" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="965.0000" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/gxmj.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/gxmj_select.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="params_panel" ActionTag="1608668188" Tag="6633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.8000" RightMargin="25.2000" TopMargin="61.8000" BottomMargin="79.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="game_round_panel" ActionTag="-1224101437" Tag="239" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="94.7500" BottomMargin="434.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="922.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="game_round_label" ActionTag="2010332949" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="局数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1085" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_chx1" ActionTag="-987874579" Tag="6568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_chx2" ActionTag="1280548727" Tag="6569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.3400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_chx3" ActionTag="-114287991" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="682.2800" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7400" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_label_1" ActionTag="614653572" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.0600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2300" Y="0.5000" />
                        <PreSize X="0.1627" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_label_2" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="461.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1627" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_round_label_3" ActionTag="-512970011" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="709.9400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7700" Y="0.5000" />
                        <PreSize X="0.1627" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="434.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7500" />
                    <PreSize X="1.0000" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lucky_poker_panel" ActionTag="1445728527" Tag="256" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.5500" BottomMargin="318.4500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="922.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="lucky_poker_label" ActionTag="483119954" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="9.0000" BottomMargin="59.0000" IsCustomSize="True" FontSize="30" LabelText="马牌：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1000" Y="0.7500" />
                        <PreSize X="0.1085" Y="0.3200" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_chx1" ActionTag="483199751" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="52.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.7500" />
                        <PreSize X="0.0564" Y="0.4600" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_chx2" ActionTag="1782961672" Tag="259" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="52.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.3400" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.7500" />
                        <PreSize X="0.0564" Y="0.4600" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_chx3" ActionTag="534146307" Tag="260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="656.2800" RightMargin="213.7200" TopMargin="2.0000" BottomMargin="52.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="682.2800" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7400" Y="0.7500" />
                        <PreSize X="0.0564" Y="0.4600" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_chx4" ActionTag="-895247849" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="52.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.2500" />
                        <PreSize X="0.0564" Y="0.4600" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_label_1" ActionTag="-2120064334" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="9.0000" BottomMargin="59.0000" IsCustomSize="True" FontSize="30" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.0600" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2300" Y="0.7500" />
                        <PreSize X="0.1627" Y="0.3200" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_label_2" ActionTag="-1147465913" Tag="262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="9.0000" BottomMargin="59.0000" IsCustomSize="True" FontSize="30" LabelText="黑桃5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="461.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.1627" Y="0.3200" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_label_3" ActionTag="-686971282" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="709.9400" RightMargin="62.0600" TopMargin="9.0000" BottomMargin="59.0000" IsCustomSize="True" FontSize="30" LabelText="黑桃10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="709.9400" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7700" Y="0.7500" />
                        <PreSize X="0.1627" Y="0.3200" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lucky_poker_label_4" ActionTag="-1204602433" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="59.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="黑桃A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.0600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2300" Y="0.2500" />
                        <PreSize X="0.1627" Y="0.3200" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="318.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5500" />
                    <PreSize X="1.0000" Y="0.1727" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_panel" ActionTag="1608034556" Tag="238" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="268.4500" BottomMargin="260.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="922.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="pay_mode_label_1" ActionTag="134710054" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0600" RightMargin="559.9400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="212.0600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2300" Y="0.5000" />
                        <PreSize X="0.1627" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_2" ActionTag="1450606888" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="311.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="461.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1627" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx1" ActionTag="2049634635" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4000" RightMargin="711.6000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx2" ActionTag="310589484" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.3400" RightMargin="462.6600" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.3400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_title_label" ActionTag="-367455577" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="支付：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1085" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="260.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4500" />
                    <PreSize X="1.0000" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_panel" ActionTag="937515851" Tag="253" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="384.2500" BottomMargin="144.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="922.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="cost_label" ActionTag="677163200" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2000" RightMargin="779.8000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="消耗：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1085" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_num_label" ActionTag="-367964484" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.2800" RightMargin="400.7200" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="30" LabelText="x 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="221.2800" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2400" Y="0.5000" />
                        <PreSize X="0.3254" Y="0.6400" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_img" ActionTag="1690744224" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.4000" RightMargin="704.6000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0716" Y="0.8800" />
                        <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="144.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="1.0000" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_panel" ActionTag="-638353374" Tag="245" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="482.6800" BottomMargin="46.3200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="922.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="prepare_chx" ActionTag="763942903" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.2000" RightMargin="803.8000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0564" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prepare_label" ActionTag="202785272" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.8600" RightMargin="602.1400" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="26" LabelText="手动准备开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="119.8600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1300" Y="0.5000" />
                        <PreSize X="0.2169" Y="0.5600" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="46.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0800" />
                    <PreSize X="1.0000" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_label" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="581.3700" BottomMargin="-32.3700" IsCustomSize="True" FontSize="26" LabelText="注：房卡在开始游戏后扣除，提前解散房间不扣房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="-17.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="140" B="111" />
                    <PrePosition X="0.5000" Y="-0.0300" />
                    <PreSize X="0.7592" Y="0.0518" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="335.0000" TopMargin="446.7300" BottomMargin="18.2700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="75.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.2733" Y="0.1969" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="332.8000" Y="79.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.1100" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>