<GameFile>
  <PropertyGroup Name="GameRoomPokerChooseUI" Type="Layer" ID="6a67ee4b-48db-4435-9876-0531bb89d2f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1237598572" Tag="109" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="-1556696823" Tag="62" IconVisible="False" TopMargin="650.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="duizi_btn" ActionTag="287618745" Tag="63" IconVisible="False" LeftMargin="-13.6362" RightMargin="1079.6362" TopMargin="-29.7939" BottomMargin="-8.2061" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="-13.6362" Y="-8.2061" />
                <Scale ScaleX="0.9974" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0107" Y="-0.1172" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/duizi_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/duizi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/duizi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="liangdui_btn" ActionTag="-694310022" Tag="64" IconVisible="False" LeftMargin="143.9383" RightMargin="922.0617" TopMargin="-26.9999" BottomMargin="-11.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="143.9383" Y="-11.0001" />
                <Scale ScaleX="0.9974" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="-0.1571" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/liangdui_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/liangdui_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/liangdui_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="santiao_btn" ActionTag="-2138971733" Tag="65" IconVisible="False" LeftMargin="296.6829" RightMargin="769.3171" TopMargin="-29.9998" BottomMargin="-8.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="296.6829" Y="-8.0002" />
                <Scale ScaleX="0.9974" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2318" Y="-0.1143" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/santiao_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/santiao_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/santiao_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shunzi_btn" ActionTag="793883097" Tag="66" IconVisible="False" LeftMargin="449.8704" RightMargin="616.1296" TopMargin="-27.9998" BottomMargin="-10.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="449.8704" Y="-10.0002" />
                <Scale ScaleX="0.9974" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3515" Y="-0.1429" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/shunzi_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/shunzi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/shunzi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tonghua_btn" ActionTag="1060096172" Tag="67" IconVisible="False" LeftMargin="604.4710" RightMargin="461.5290" TopMargin="-26.9998" BottomMargin="-11.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="604.4710" Y="-11.0002" />
                <Scale ScaleX="0.9974" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="-0.1571" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghua_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghua_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghua_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hulu_btn" ActionTag="564845909" Tag="68" IconVisible="False" LeftMargin="757.0001" RightMargin="308.9999" TopMargin="-31.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="757.0001" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5914" Y="-0.1000" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/hulu_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/hulu_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/hulu_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan_btn" ActionTag="1425228092" Tag="69" IconVisible="False" LeftMargin="911.0002" RightMargin="154.9998" TopMargin="-26.9998" BottomMargin="-11.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="911.0002" Y="-11.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7117" Y="-0.1571" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/zhadan_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/zhadan_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/zhadan_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tonghuashun_btn" ActionTag="-861417243" Tag="70" IconVisible="False" LeftMargin="1071.0011" RightMargin="-5.0011" TopMargin="-30.9999" BottomMargin="-7.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="108.0000" />
                <AnchorPoint />
                <Position X="1071.0011" Y="-7.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8367" Y="-0.1000" />
                <PreSize X="0.1672" Y="1.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghuashun_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghuashun_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/tonghuashun_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0972" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="2056364684" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="9.0000" BottomMargin="297.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="container_img" ActionTag="272556995" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="892" Scale9Height="384" ctype="ImageViewObjectData">
                <Size X="922.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/container_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="toudun_img" ActionTag="-786062419" Tag="77" IconVisible="False" LeftMargin="291.9995" RightMargin="290.0005" TopMargin="19.0000" BottomMargin="271.0000" LeftEage="80" RightEage="80" TopEage="51" BottomEage="51" Scale9OriginX="80" Scale9OriginY="51" Scale9Width="180" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.9995" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8043" />
                <PreSize X="0.3688" Y="0.2995" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/toudun_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="toudun_pokers_panel" ActionTag="-796037019" Tag="107" IconVisible="False" LeftMargin="339.0000" RightMargin="341.0000" TopMargin="43.0000" BottomMargin="293.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="242.0000" Y="78.0000" />
                <AnchorPoint />
                <Position X="339.0000" Y="293.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3677" Y="0.7077" />
                <PreSize X="0.2625" Y="0.1884" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhongdun_img" ActionTag="-1135265637" Tag="78" IconVisible="False" LeftMargin="221.9991" RightMargin="222.0009" TopMargin="94.0004" BottomMargin="195.9996" LeftEage="123" RightEage="123" TopEage="51" BottomEage="51" Scale9OriginX="123" Scale9OriginY="51" Scale9Width="232" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="478.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="460.9991" Y="319.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7729" />
                <PreSize X="0.5184" Y="0.2995" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/zhongdun_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhongdun_pokers_panel" ActionTag="417652491" Tag="108" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="120.0001" BottomMargin="216.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="78.0000" />
                <AnchorPoint />
                <Position X="276.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.5217" />
                <PreSize X="0.4013" Y="0.1884" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="weidun_img" ActionTag="-1636230984" Tag="79" IconVisible="False" LeftMargin="220.9999" RightMargin="223.0001" TopMargin="182.0004" BottomMargin="29.9996" LeftEage="138" RightEage="138" TopEage="51" BottomEage="51" Scale9OriginX="138" Scale9OriginY="51" Scale9Width="202" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="478.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="459.9999" Y="231.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5604" />
                <PreSize X="0.5184" Y="0.4879" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/weidun_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weidun_pokers_panel" ActionTag="-1272873977" Tag="110" IconVisible="False" LeftMargin="220.0000" RightMargin="222.0000" TopMargin="198.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="172.0000" />
                <AnchorPoint />
                <Position X="220.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2386" Y="0.1063" />
                <PreSize X="0.5206" Y="0.4155" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="finish_btn" ActionTag="-389927291" Tag="80" IconVisible="False" LeftMargin="711.7914" RightMargin="38.2086" TopMargin="296.0001" BottomMargin="35.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="82.0000" />
                <AnchorPoint />
                <Position X="711.7914" Y="35.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7720" Y="0.0870" />
                <PreSize X="0.1866" Y="0.1981" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomPokerChooseUI/complete_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="toudun_result_img" ActionTag="-1842347165" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="73.4998" RightMargin="703.5002" TopMargin="98.5002" BottomMargin="252.4998" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="43" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.9998" Y="283.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1584" Y="0.6860" />
                <PreSize X="0.1573" Y="0.1522" />
                <FileData Type="Normal" Path="Poker/paixing_duizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhongdun_result_img" ActionTag="-2135294712" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="69.5000" RightMargin="707.5000" TopMargin="199.5000" BottomMargin="151.5000" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="43" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1540" Y="0.4420" />
                <PreSize X="0.1573" Y="0.1522" />
                <FileData Type="Normal" Path="Poker/paixing_hulu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weidun_result_img" ActionTag="257621890" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="67.5000" RightMargin="709.5000" TopMargin="302.5001" BottomMargin="48.4999" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="43" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1518" Y="0.1932" />
                <PreSize X="0.1573" Y="0.1522" />
                <FileData Type="Normal" Path="Poker/paixing_tonghuashun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_result_img" ActionTag="543067516" VisibleForFrame="False" Tag="87" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="388.5000" RightMargin="388.5000" TopMargin="175.5000" BottomMargin="175.5000" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="43" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1573" Y="0.1522" />
                <FileData Type="Normal" Path="Poker/paixing_tonghuashun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="toudun_submit_img" ActionTag="1919578273" Tag="112" IconVisible="False" LeftMargin="748.0009" RightMargin="105.9991" TopMargin="37.0000" BottomMargin="329.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0009" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.8527" />
                <PreSize X="0.0738" Y="0.1159" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/choose_confirm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhongdun_submit_img" ActionTag="-819509321" Tag="113" IconVisible="False" LeftMargin="748.0009" RightMargin="105.9991" TopMargin="128.9999" BottomMargin="237.0001" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0009" Y="261.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.6304" />
                <PreSize X="0.0738" Y="0.1159" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/choose_confirm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weidun_submit_img" ActionTag="-242475780" Tag="114" IconVisible="False" LeftMargin="748.0000" RightMargin="106.0000" TopMargin="218.9996" BottomMargin="147.0004" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0000" Y="171.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.4130" />
                <PreSize X="0.0738" Y="0.1159" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/choose_confirm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alert_img" ActionTag="2079007078" Alpha="0" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="186.0000" BottomMargin="186.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4555" Y="0.1014" />
                <FileData Type="Normal" Path="GameRoomPokerChooseUI/alert_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alert_label" ActionTag="1890868805" Alpha="0" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.0000" RightMargin="329.0000" TopMargin="195.0000" BottomMargin="195.0000" FontSize="24" LabelText="必须满足头道&gt;中道&gt;尾道" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0000" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2863" Y="0.0580" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.7203" Y="0.5750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="front_panel" Visible="False" ActionTag="1524205620" Tag="41" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="396.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="324.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.4500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>