<GameFile>
  <PropertyGroup Name="PokerNode" Type="Node" ID="3823b058-9d2a-4352-938a-5e25eff6df80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="poker0" ActionTag="135782687" VisibleForFrame="False" Tag="167" IconVisible="False" RightMargin="-86.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker1" ActionTag="1076244575" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="30.0000" RightMargin="-116.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker2" ActionTag="-90862957" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="60.0000" RightMargin="-146.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker3" ActionTag="442880492" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="90.0000" RightMargin="-176.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker4" ActionTag="-1983533005" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="120.0000" RightMargin="-206.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker5" ActionTag="-1451692159" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="150.0000" RightMargin="-236.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker6" ActionTag="-1346827819" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="180.0000" RightMargin="-266.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker7" ActionTag="-2077978891" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="210.0000" RightMargin="-296.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker8" ActionTag="1055316906" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="240.0000" RightMargin="-326.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker9" ActionTag="1507991097" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="270.0000" RightMargin="-356.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker10" ActionTag="1186568173" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="300.0000" RightMargin="-386.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker11" ActionTag="-1089425494" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="330.0000" RightMargin="-416.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker12" ActionTag="-974240071" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="360.0000" RightMargin="-446.0000" TopMargin="-120.0000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/poker_cover.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>