info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuanshuzi.png"
chars count=10
char id=48   x=33    y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=65    y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=97    y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=129   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=161   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=0     y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=32    y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=64    y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=96    y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
